# 起動時に起動するプロセスの実行者になる
# master process => root
# worker process => userで指定したuser
# cache manager process => userで指定したuser
user nginx;

# nginxのworkerプロセスの数（普通はCPUのコア数以下）
worker_processes 2;

error_log /var/log/nginx/error.log worn;

pid /var/run/nginx.pid

events {
  1つのworkerプロセスが同時に処理できる最大コネクション数
  worker_connections 1024;  
}

http {
  include /etc/nginx/mime.types;  
  # レスポンスのデフォルトのMIMEタイプを設定
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  
  access_log /var/log/nginx/access.log main;

  # 同じクライアントからの再要求をサーバが待つ時間(秒)
  keepalive_timeout  5;

  include /etc/nginx/conf.d/*.conf;
}
